<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicios</title>
     <!--Inicio Bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--Insercion de CSS en Html-->
    <link rel="stylesheet" href="../css/estilo.css">
    <!-- Inicio de fuentes de texto externas de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@300&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!--Fin de fuentes externas de google fonts-->
</head>
<body>
    <header id="headerEjercicios">
        <!-- Inicio menu navegacion-->
        <div id="tituloEjercicios"><h1>Ajedrez On Fire</h1></div>
        <!--En la cabecera se colocara el nombre del sitio y un logo o imagen-->
        <nav id="navEjercicios">
            <!--Menu de navegacion: inicio, historia, guias, noticias, contacto-->
            <ul id="menuFlex">
                <li><a href="../index.html">Inicio</a> </li>
                <li><a href="historia.html"> Historia</a> </li>
                <li><a href="guias.html"> Guias</a> </li>
                <li><a href="ejercicios.html">Ejercicios</a> </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        <!--fin menu navegacion-->
        </nav>
    </header>
    <!-- Aclaracion. Esta seccion y la siguiente solo la tengo maquetadas porque aun no tengo el contenido para insertar en las paginas-->
    <main id="mainEjercicios">
        <section>
            <!--Seccion 1. En esta quiero colocar un video con algunos ejercicios y la forma de resolverlos. Va acompañado con una breve descripcion y una imagen-->
          <div id="contenedor">
            <iframe src="https://www.ajedrezeureka.com/jugar-ajedrez-contra-el-ordenador/fullscreen" frameborder="0" height="500px" width="600px" id="frameTablero"></iframe>
              <p id="textoEjercicio"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus voluptas nihil mollitia itaque veritatis soluta magni id repellat, numquam optio, quia officiis amet maxime, alias distinctio eius iste? Doloribus, ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem porro blanditiis dolorem reprehenderit accusantium nostrum deserunt sunt animi, architecto error? Earum facere error illum inventore commodi ipsum perspiciatis in dignissimos.</p>
          </div>
          <!--Fin seccion 1-->
        </section>
        <section>
            <p class="textEjercicios">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati illo ad cum! Vel eos officiis in suscipit obcaecati. Quam unde deserunt iste cupiditate nobis vel cum, labore earum tenetur!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ut quia earum doloremque impedit aut voluptatem ipsam aliquam eligendi. At cupiditate accusantium voluptate inventore deserunt quaerat dolorem quia ipsa quibusdam?</p>
            <div class="container"> 
                <div class="row">
                    <div class="col-3" id="hijo01">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMov1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo02">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMov2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo03">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMov3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo04">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMov4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" id="hijo05">
                        <div class="card" style="width: 18rem;">
                            <img src="../imagenes/ejMov5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-4" id="hijo06">
                        <div class="card" style="width: 18rem;">
                            <img src="../imagenes/ejMov6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-4" id="hijo07">
                        <div class="card" style="width: 18rem;">
                            <img src="../imagenes/ejMov7.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <p class="textEjercicios">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga aperiam ab soluta iure reprehenderit voluptate aliquid asperiores doloremque harum ad quam eum, dicta omnis? Natus alias eligendi qui exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, unde beatae facilis molestias cumque temporibus nihil tenetur nobis veniam mollitia in saepe asperiores, quisquam excepturi quod consequuntur sed sapiente consequatur?</p>
            <div class="container2"> 
                <div class="row">
                    <div class="col-4" id="hijo08">
                        <div class="card" style="width: 18rem;">
                            <img src="../imagenes/ejMate101.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-4" id="hijo09">
                        <div class="card" style="width: 18rem;">
                            <img src="../imagenes/ejMate102.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-4" id="hijo10">
                        <div class="card" style="width: 18rem;">
                            <img src="../imagenes/ejMate103.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" id="hijo11">
                        <div class="card" style="width: 18rem;">
                            <img src="../imagenes/ejMate104.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-4" id="hijo12">
                        <div class="card" style="width: 18rem;">
                            <img src="../imagenes/ejMate105.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-4" id="hijo13">
                        <div class="card" style="width: 18rem;">
                            <img src="../imagenes/ejMate106.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <p class="textEjercicios">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga aperiam ab soluta iure reprehenderit voluptate aliquid asperiores doloremque harum ad quam eum, dicta omnis? Natus alias eligendi qui exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, unde beatae facilis molestias cumque temporibus nihil tenetur nobis veniam mollitia in saepe asperiores, quisquam excepturi quod consequuntur sed sapiente consequatur?</p>
            <div class="container" id="containerGrande"> 
                <div class="row">
                    <div class="col-3" id="hijo14">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate201.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo15">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate202.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo16">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate203.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo17">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate204.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3" id="hijo18">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate205.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo19">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate206.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo20">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate207.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo21">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate208.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3" id="hijo22">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate209.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo23">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate210.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo24">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate211.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo25">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate212.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3" id="hijo26">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate213.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo27">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate214.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo28">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate215.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" id="hijo29">
                        <div class="card" style="width: 16rem;">
                            <img src="../imagenes/ejMate216.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
             <!--Inicio seccion 3: Insertar pedazos de paginas donde tienen distintos ejercicios que el usuario puede realizar -->
            <!--<div id="contenedorFrames">
                <iframe src="" frameborder="0" id="frame1"></iframe>
                <iframe src="" frameborder="0" id="frame2"></iframe>
            </div>
            Fin seccion 3-->
        </section>
    </main>
    <footer>
        <!-- pie de pagina. Tiene un enlace para volver al principio, el nombre del desarrollador del sitio web y enlaces a sitios web externos-->
        <div id="pieDePagina"> 
           <a href="index.html">Volver al inicio</a>
           <p>Sitios web relacionados:
               <a href="https://www.chess.com/home">Chess.com</a>
               <a href="https://lichess.org/"> Lichess.org</a>
           </p>
           <p id="desarrollador">Sitio desarrollado por franProgramacion</p>
       </div>
   </footer>
</body>
</html>